APP_NAME="Portfolio Arham"
APP_ENV=production
APP_KEY=base64:Ian958q2RWFNbkW156gOaO/Ppd9P0RJzHB/4e60irj8=
APP_DEBUG=false
APP_URL=https://your-app.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
